application.name = Pizza Planet

# Application deployment mode
# ~~~~~
# Set to 'dev' for development mode else 'prod'
application.mode = dev

# Database settings
# ~~~~~
# See hibernate documentation for connection parameters
db.default.driver = org.postgresql.Driver
db.default.ddl = update
db.default.url = jdbc:postgresql://localhost:5432/pizzaplanetdb
db.default.user = axelor
db.default.password = axelor

# Date Format
# ~~~~~
date.format = dd/MM/yyyy

# Session timeout (in minutes)
# ~~~~~
session.timeout = 60

# Storage path for upload files (attachments)
# ~~~~~
# use {user.home} key to save files under user home directory, or
# use absolute path where server user have write permission.
file.upload.dir = {user.home}/.axelor/attachments

# Maximum upload size (in MB)
# ~~~~~
file.upload.size = 5

# Set menu style (left, top, both)
view.menubar.location = both

# Global logging
logging.level.root = ERROR

# Log everything.
logging.level.com.axelor = INFO